DATABASE_URL= mongodb+srv://secondchanceshop:301126saad@cluster0.cswis.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=7000
# STRIPE_SECRET_KEY=sk_test_51QFeRQBnUwl9B8JgwDFd0ojYHcvlyjJkXux0ZfgF1gmEcjvnnnHkpykpReu37Ar08urjMpd30CwR4DpLtRXcPP2h00Rhd2YgnQ
